
    select empno, ename, deptno, sal, avg(sal)
	over() "Avg sal", max(sal)  over()"Max", min(sal) over() "min sal"
	from emp;
	
	+-------+--------+--------+---------+-------------+---------+---------+
| empno | ename  | deptno | sal     | Avg sal     | Max     | min sal |
+-------+--------+--------+---------+-------------+---------+---------+
|  7369 | SMITH  |     20 |  800.00 | 2073.214286 | 5000.00 |  800.00 |
|  7499 | ALLEN  |     30 | 1600.00 | 2073.214286 | 5000.00 |  800.00 |
|  7521 | WARD   |     30 | 1250.00 | 2073.214286 | 5000.00 |  800.00 |
|  7566 | JONES  |     20 | 2975.00 | 2073.214286 | 5000.00 |  800.00 |
|  7654 | MARTIN |     30 | 1250.00 | 2073.214286 | 5000.00 |  800.00 |
|  7698 | BLAKE  |     30 | 2850.00 | 2073.214286 | 5000.00 |  800.00 |
|  7782 | CLARK  |     10 | 2450.00 | 2073.214286 | 5000.00 |  800.00 |
|  7788 | SCOTT  |     20 | 3000.00 | 2073.214286 | 5000.00 |  800.00 |
|  7839 | KING   |     10 | 5000.00 | 2073.214286 | 5000.00 |  800.00 |
|  7844 | TURNER |     30 | 1500.00 | 2073.214286 | 5000.00 |  800.00 |
|  7876 | ADAMS  |     20 | 1100.00 | 2073.214286 | 5000.00 |  800.00 |
|  7900 | JAMES  |     30 |  950.00 | 2073.214286 | 5000.00 |  800.00 |
|  7902 | FORD   |     20 | 3000.00 | 2073.214286 | 5000.00 |  800.00 |
|  7934 | MILLER |     10 | 1300.00 | 2073.214286 | 5000.00 |  800.00 |
+-------+--------+--------+---------+-------------+---------+---------+
	
	=========================================
	select empno, ename, deptno, avg(sal)
	over(partition by deptno) "Avg sal", max(sal)  over(partition by deptno) "Max sal", min(sal) over(partition by deptno)"n=min sal"
	from emp;
	
	+-------+--------+--------+-------------+---------+-----------+
| empno | ename  | deptno | Avg sal     | Max sal | n=min sal |
+-------+--------+--------+-------------+---------+-----------+
|  7782 | CLARK  |     10 | 2916.666667 | 5000.00 |   1300.00 |
|  7839 | KING   |     10 | 2916.666667 | 5000.00 |   1300.00 |
|  7934 | MILLER |     10 | 2916.666667 | 5000.00 |   1300.00 |
|  7369 | SMITH  |     20 | 2175.000000 | 3000.00 |    800.00 |
|  7566 | JONES  |     20 | 2175.000000 | 3000.00 |    800.00 |
|  7788 | SCOTT  |     20 | 2175.000000 | 3000.00 |    800.00 |
|  7876 | ADAMS  |     20 | 2175.000000 | 3000.00 |    800.00 |
|  7902 | FORD   |     20 | 2175.000000 | 3000.00 |    800.00 |
|  7499 | ALLEN  |     30 | 1566.666667 | 2850.00 |    950.00 |
|  7521 | WARD   |     30 | 1566.666667 | 2850.00 |    950.00 |
|  7654 | MARTIN |     30 | 1566.666667 | 2850.00 |    950.00 |
|  7698 | BLAKE  |     30 | 1566.666667 | 2850.00 |    950.00 |
|  7844 | TURNER |     30 | 1566.666667 | 2850.00 |    950.00 |
|  7900 | JAMES  |     30 | 1566.666667 | 2850.00 |    950.00 |
+-------+--------+--------+-------------+---------+-----------+

====================================================================

	select  ename, sal, job,  sum(sal)
	over(partition by job)"Sum sal" 
	from emp
	where sal>1000;
	
+--------+---------+-----------+---------+
| ename  | sal     | job       | Sum sal |
+--------+---------+-----------+---------+
| SCOTT  | 3000.00 | ANALYST   | 6000.00 |
| FORD   | 3000.00 | ANALYST   | 6000.00 |
| ADAMS  | 1100.00 | CLERK     | 2400.00 |
| MILLER | 1300.00 | CLERK     | 2400.00 |
| JONES  | 2975.00 | MANAGER   | 8275.00 |
| BLAKE  | 2850.00 | MANAGER   | 8275.00 |
| CLARK  | 2450.00 | MANAGER   | 8275.00 |
| KING   | 5000.00 | PRESIDENT | 5000.00 |
| ALLEN  | 1600.00 | SALESMAN  | 5600.00 |
| WARD   | 1250.00 | SALESMAN  | 5600.00 |
| MARTIN | 1250.00 | SALESMAN  | 5600.00 |
| TURNER | 1500.00 | SALESMAN  | 5600.00 |
+--------+---------+-----------+---------+

===========================================================

select ename, job,deptno, count(job) 
	over(partition by deptno) "cnt"
	from emp
	where job="clerk";
	
	+-------+--------+---------------------------------------+
| job   | deptno | count(job)
over(partition by deptno) |
+-------+--------+---------------------------------------+
| CLERK |     10 |                                     1 |
| CLERK |     20 |                                     2 |
| CLERK |     20 |                                     2 |
| CLERK |     30 |                                     1 |
+-------+--------+---------------------------------------+

====================================================================

	select  distinct mgr, count(ename)
	over(partition by mgr) "Name"
	from emp;
	
	
	+------+------+
| mgr  | Name |
+------+------+
| NULL |    1 |
| 7566 |    2 |
| 7698 |    5 |
| 7782 |    1 |
| 7788 |    1 |
| 7839 |    3 |
| 7902 |    1 |
+------+------+

==================================
select distinct job, count(ename)
over(partition by job) "---"
from emp
where sal>1500;

+-----------+-----+
| job       | --- |
+-----------+-----+
| ANALYST   |   2 |
| MANAGER   |   3 |
| PRESIDENT |   1 |
| SALESMAN  |   1 |
+-----------+-----+
=====================================================

select ename, sal, deptno,
       min(sal) over(partition by deptno) as min_sal,
       max(sal) over(partition by deptno) as max_sal,
	   (min(sal)over(partition by deptno)  - max(sal)over(partition by deptno))"Min-Max Sal",
	   (max(sal)over(partition by deptno)  - min(sal)over(partition by deptno))"Max-min Sal"
from emp
where deptno = 20;
