create view emp_view 
as
select empno, ename, deptno, sal, comm
from emp;

select * from emp_view;
+-------+--------+--------+---------+---------+
| empno | ename  | deptno | sal     | comm    |
+-------+--------+--------+---------+---------+
|  7369 | SMITH  |     20 |  800.00 |    NULL |
|  7499 | ALLEN  |     30 | 1600.00 |  300.00 |
|  7521 | WARD   |     30 | 1250.00 |  500.00 |
|  7566 | JONES  |     20 | 2975.00 |    NULL |
|  7654 | MARTIN |     30 | 1250.00 | 1400.00 |
|  7698 | BLAKE  |     30 | 2850.00 |    NULL |
|  7782 | CLARK  |     10 | 2450.00 |    NULL |
|  7788 | SCOTT  |     20 | 3000.00 |    NULL |
|  7839 | KING   |     10 | 5000.00 |    NULL |
|  7844 | TURNER |     30 | 1500.00 |    0.00 |
|  7876 | ADAMS  |     20 | 1100.00 |    NULL |
|  7900 | JAMES  |     30 |  950.00 |    NULL |
|  7902 | FORD   |     20 | 3000.00 |    NULL |
|  7934 | MILLER |     10 | 1300.00 |    NULL |
+-------+--------+--------+---------+---------+

=====================================================
create view emp_v20
		as
	select empno, ename, deptno, job
	from emp
	where deptno =20;

+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+

=================================================
insert into emp_v20 (empno, ename, deptno, job)
values(2222,'raj', 40, 'Analyst');

select * from emp_v20;
+-------+-------+--------+---------+
| empno | ename | deptno | job     |
+-------+-------+--------+---------+
|  7369 | SMITH |     20 | CLERK   |
|  7566 | JONES |     20 | MANAGER |
|  7788 | SCOTT |     20 | ANALYST |
|  7876 | ADAMS |     20 | CLERK   |
|  7902 | FORD  |     20 | ANALYST |
|  1111 | Geeta |     20 | NULL    |
+-------+-------+--------+---------+

after creating view 
insert data in view it will not show in view table 
but it insert in base table;

 select * from emp;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
|  1111 | Geeta  | NULL      | NULL | NULL       | 10000.00 |  300.00 |     20 |
|  2222 | raj    | Analyst   | NULL | NULL       |     NULL |    NULL |     40 |
+-------+--------+-----------+------+------------+----------+---------+--------+

=======================================

create view new_emp_v20
as
select empno, ename, deptno, job
from emp
where deptno=20
with check option;

insert into new_emp_v20 (empno, ename, deptno, job) 
values(2222,'Raj', 40, 'ANALYST');

 1369 (HY000): CHECK OPTION failed 'assignments_knowit.new_emp_v20'
 
 => it will insert data only for deptno =20
 
 insert into new_emp_v20 (empno, ename, deptno, job) 
values(2222,'Raj', 20, 'ANALYST');


===================================================
create view new_emp_v20_8_assignment
as
select e.empno, e.ename, e.deptno, e.job,d.dname
from emp e
join dept d
on  e.deptno=d.deptno



 insert into new_emp_v20_8_assignment (empno, ename, deptno, dname) 
values(2222,'Raj', 20, 'sales');

ERROR 1393 (HY000): Can not modify more than one base table through a join view 'assignments_knowit.new_emp_v20_8_assignment'